TradeIsmagilov/Views/MainWindow.xaml

<Window x:Class="TradeIsmagilov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradeIsmagilov"
        mc:Ignorable="d"
        Title="Украшение Исмагилова" Height="450" Width="800" FontFamily="Comic Sans MS">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox Text="Authorization" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="1" FontSize="30" Margin="0 0 0 15"></TextBox>    

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin=" 0 0 0 5">
                    <TextBlock Text="Login" Margin="0 0 42.3 0" FontSize="20"/>
                    <TextBox Name="LoginTBox" Height="20" Width="200" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Password"  Margin="0 0 5 0" FontSize="20"/>
                    <TextBox Name="PasswordTBox" Height="20" Width="200"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Height="30" Margin="0 10 0 0">
                    <Button Name="JoinGuestButton" Click="JoinGuestButton_Click" Content="Войти как гость" Width="100" Margin="0 0 91 0" ></Button>
                    <Button Name="JoinButton" Content="Войти" Width="100" ></Button>
                </StackPanel>
            </StackPanel>        
        </StackPanel>
    </Grid>
</Window>
